# Publicator

./: Publicator.sln  README.md
src/Publicator.ApplicationCore/: ApplicationCoreServices.cs  HotPeriodEnum.cs  Publicator.ApplicationCore.csproj  PublicatorProfile.cs
src/Publicator.ApplicationCore/Contracts/: IAggregationService.cs  ICommentService.cs  ICommunityService.cs  IEmailService.cs  IPasswordService.cs  IPostService.cs  IRoleService.cs  IStateService.cs  ITagService.cs  IUserService.cs
src/Publicator.ApplicationCore/DTO/: BookmarkDTO.cs  CommentDTO.cs  CommunityDTO.cs  PostDTO.cs  RoleDTO.cs  TagDTO.cs  UserDTO.cs  VoteDTO.cs
src/Publicator.ApplicationCore/Exceptions/: AuthentificationException.cs  ResourceException.cs  ResourceNotFoundException.cs
src/Publicator.ApplicationCore/Helpers/: EmailSettings.cs
src/Publicator.ApplicationCore/Interfaces/: IPostService.cs  IUserService.cs
src/Publicator.ApplicationCore/Services/: AggregationService.cs  CommentService.cs  CommunityService.cs  EmailService.cs  OrderEnum.cs  PasswordService.cs  PostService.cs  RoleService.cs  StateService.cs  TagService.cs  UserService.cs
src/Publicator.Core/: CoreServices.cs  HotPeriodEnum.cs  IPageRequest.cs  Publicator.Core.csproj  PublicatorProfile.cs  ValidationPipe.cs
src/Publicator.Core/DTO/: BookmarkDTO.cs  CommentDTO.cs  CommunityDTO.cs  PostDTO.cs  RoleDTO.cs  TagDTO.cs  UserDTO.cs  VoteDTO.cs
src/Publicator.Core/Domains/Comment/Commands/: CreateNewComment.cs  CreateNewCommentHandler.cs  CreateNewCommentValidator.cs
src/Publicator.Core/Domains/Comment/Queries/: ListCommentsByPost.cs  ListCommentsByPostHandler.cs  ListCommentsByPostValidator.cs
src/Publicator.Core/Domains/Community/Queries/: GetCommunityById.cs  GetCommunityByIdHandler.cs  ListAllCommunities.cs  ListAllCommunitiesHandler.cs
src/Publicator.Core/Domains/Post/Commands/: AddPostToBookmarks.cs  AddPostToBookmarksHandler.cs  BookmarkResult.cs  CreateNewPost.cs  CreateNewPostHandler.cs  CreateNewPostValidator.cs
src/Publicator.Core/Domains/Post/Queries/: GetPostById.cs  GetPostByIdHandler.cs  GetPostByIdValidator.cs  ListBookmarkedPosts.cs  ListBookmarkedPostsHandler.cs  ListHotPosts.cs  ListHotPostsHandler.cs  ListHotPostsValidator.cs  ListNewPosts.cs  ListNewPostsHandler.cs  ListNewPostsValidator.cs  ListPostsByCommunity.cs  ListPostsByCommunityHandler.cs  ListPostsByCreatorUser.cs  ListPostsByCreatorUserHandler.cs  ListPostsByCreatorUserValidator.cs  ListPostsBySubscription.cs  ListPostsBySubscriptionHandler.cs  ListPostsBySubscriptionValidator.cs
src/Publicator.Core/Domains/User/Commands/: ConfirmAccountRegistration.cs  ConfirmAccountRegistrationHandler.cs  ConfirmAccountRegistrationValidator.cs  FacebookAppAccessToken.cs  FacebookLogIn.cs  (+20 more)
src/Publicator.Core/Exceptions/: FailedAuthenticationException.cs  ResourceNotFoundException.cs
src/Publicator.Core/Helpers/: JWTSettings.cs
src/Publicator.Core/Services/: AuthService.cs  EmailService.cs  IAuthService.cs  IEmailService.cs  ITokenService.cs  TokenService.cs
src/Publicator.Infrastructure/: BaseEntity.cs  InfrastructureServices.cs  Publicator.Infrastructure.csproj  PublicatorDbContext.cs  PublicatorDbContextFactory.cs  Repository.cs  UnitOfWork.cs
src/Publicator.Infrastructure/Configurations/: BookmarkConfiguration.cs  CommentConfiguration.cs  CommunityConfiguration.cs  PostConfiguration.cs  PostTagConfiguration.cs  RoleConfiguration.cs  StateConfiguration.cs  SubscriptionNewPostConfiguration.cs  TagConfiguration.cs  UserCommunityConfiguration.cs  UserConfiguration.cs  UserSubscriptionConfiguration.cs  UserTagConfiguration.cs  VoteConfiguration.cs
src/Publicator.Infrastructure/Entities/: Bookmark.cs  Comment.cs  Community.cs  PostTag.cs  Role.cs  SubscriptionNewPost.cs  UserSubscription.cs  Vote.cs
src/Publicator.Infrastructure/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/Publicator.Infrastructure/Migrations/: 20200119213618_Initial.Designer.cs  20200119213618_Initial.cs  20200121211800_Bugfix.Designer.cs  20200121211800_Bugfix.cs  20200125194324_BugfixTextLength.Designer.cs  20200125194324_BugfixTextLength.cs  20200321170703_FixUrlLength.Designer.cs  20200321170703_FixUrlLength.cs  20200519101021_FixDefaultValue.Designer.cs  20200519101021_FixDefaultValue.cs  20200522230217_FixedCommunity.Designer.cs  20200522230217_FixedCommunity.cs  20200523005536_AddInitialSeed.Designer.cs  20200523005536_AddInitialSeed.cs  20201006085454_AddIdentity.Designer.cs  20201006085454_AddIdentity.cs  20201006100649_AddIdentityWithSeed.Designer.cs  20201006100649_AddIdentityWithSeed.cs  PublicatorDbContextModelSnapshot.cs
src/Publicator.Infrastructure/Seed/: Seed.cs
src/Publicator.Presentation/: Program.cs  Publicator.Presentation.csproj  Startup.cs  appsettings.json
src/Publicator.Presentation/ClientApp/: package-lock.json  package.json
src/Publicator.Presentation/ClientApp/public/: index.html  manifest.json
src/Publicator.Presentation/ClientApp/src/: App.tsx  actionTypes.js  constants.js  index.css  index.js  store.js
src/Publicator.Presentation/Controllers/: AccountController.cs
src/Publicator.Presentation/Controllers/Api/: AccountController.cs  BaseController.cs  BookmarksController.cs  CommentsController.cs  CommunitiesController.cs  PostsController.cs  UsersController.cs  VotesController.cs
src/Publicator.Presentation/Handlers/: ErrorHandlingMiddleware.cs
src/Publicator.Presentation/Helpers/: Error.cs  ErrorDTO.cs  JWTSettings.cs
src/Publicator.Presentation/Properties/: launchSettings.json
src/Publicator.Presentation/RequestModels/: BookmarkRequest.cs  ChangeCommunityPictureRequest.cs  ChangePictureRequest.cs  CommentsRequest.cs  CommunityPostsRequest.cs  CreateCommentRequest.cs  CreateCommunityRequest.cs  CreatePostRequest.cs  CurrentVoteRequest.cs  HotRequest.cs  IdRequest.cs  LoginRequest.cs  PageRequest.cs  RegisterRequest.cs  SearchRequest.cs  SubscriptionRequest.cs  UserNameRequest.cs  UserPostsRequest.cs  VoteRequest.cs
src/Publicator.Presentation/ResponseModels/: CurrentStateResponse.cs  NewResourceResponse.cs
(+127 files in other folders)
