export default {
    "translation" : {
        "post" : "Post",
        "posts" : "Posts",
        "logIn" : "Log In",
        "signUp" : "Sign Up",
        "newPost" : "New Post",
        "email" : "Email",
        "username" : "Username",
        "confirmPassword" : "Confirm password",
        "password" : "Password",
        "emailError" : "Email is not valid",
        "passwordError" : "Minimum length 8 characters",
        "userNotFound" : "User with the credentials not found",
        "usernameError" : "Minimum length 4 characters",
        "confirmPasswordError" : "Inncorrect input",
        "loginInvite" : "Already signed up?",
        "signupInvite" : "Don't have an account?",
        "loginError" : "User not found.",
        "home" : "Home",
        "communities" : "Communities",
        "search" : "Search",
        "loginSuccess": "Succesfull login!",
        "profile": "Profile",
        "bookmarks": "Bookmarks",
        "settings": "Settings",
        "logOut": "Log Out",
        "postName" : "Name",
        "community" : "Community",
        "tags" : "Tags",
        "addTag" : "Add tag",
        "createPost" : "Post",
        "error": "Error",
        "fillAllFields": "Please, fill all fields.",
        "createdBy": "Authow: ",
        "comments": "Comments"
    }
}